<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>PAIDIVER Workshop</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="css/print-site-enum-headings1.css" rel="stylesheet">
        <link href="css/print-site-enum-headings2.css" rel="stylesheet">
        <link href="css/print-site-enum-headings3.css" rel="stylesheet">
        <link href="css/print-site-enum-headings4.css" rel="stylesheet">
        <link href="css/print-site-enum-headings5.css" rel="stylesheet">
        <link href="css/print-site-enum-headings6.css" rel="stylesheet">
        <link href="css/print-site.css" rel="stylesheet">
        <link href="css/print-site-mkdocs.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">PAIDIVER Workshop</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Workshop</a>
                            </li>
                            <li class="nav-item">
                                <a href="DSP/" class="nav-link">DSP</a>
                            </li>
                            <li class="nav-item">
                                <a href="jasmin/" class="nav-link">Jasmin</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="DSP/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#workshop" class="nav-link">Workshop</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#coding-environment" class="nav-link">Coding environment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tutorials" class="nav-link">Tutorials</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#datasets" class="nav-link">Datasets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="workshop">Workshop</h1>
<p>This page provides all the necessary setup instructions to help you make the most of the workshop. It also includes details about the dataset we will be using and the example notebooks that will guide our exercises.</p>
<h2 id="coding-environment">Coding environment</h2>
<p>To ensure a smooth experience, we have set up a ready-to-use environment where all dependencies and example datasets are pre-installed. This means you won’t need to worry about installing anything manually—everything is configured and ready to go.</p>
<p>The environment is hosted on <strong>notebook servers</strong>, which are remote computing resources designed to facilitate interactive coding. These servers allow users to create, edit, and run Jupyter notebooks, which contain text, code, equations, and visualizations. Running code on a <strong>remote notebook server</strong> means computations will be performed on a powerful server rather than your local computer. This provides faster processing, access to specialized resources, and the flexibility to work from anywhere with an internet connection.</p>
<p>For this workshop, we will be using two remote services:</p>
<ul>
<li><strong>NOC's Data Science Platform (DSP)</strong> – for NOC staff: <a href="DSP/">More information</a></li>
<li><strong>JASMIN</strong> – for external users: <a href="jasmin/">More information</a></li>
</ul>
<h2 id="tutorials">Tutorials</h2>
<p>The following tutorials will be used during the workshop:</p>
<p>1) <strong><a href="https://github.com/paidiver/paidiver-workshop/blob/main/tutorials/1-introduction.ipynb">Introduction</a></strong> – Learn how to run a simple pipeline using Paidiverpy.</p>
<p>2) <strong><a href="https://github.com/paidiver/paidiver-workshop/blob/main/tutorials/2-benthic.ipynb">Benthic Dataset</a></strong> – Instructions and exercises for working with a benthic dataset.</p>
<p>3) <strong><a href="https://github.com/paidiver/paidiver-workshop/blob/main/tutorials/3-pelagic.ipynb">Pelagic Dataset</a></strong> – Instructions and exercises for working with a pelagic dataset.</p>
<h2 id="datasets">Datasets</h2>
<h3 id="benthic-images-2012-haig-fras-uk">Benthic Images (2012) – Haig Fras, UK</h3>
<ul>
<li><strong>Equipment:</strong> Camera mounted on the front of an ROV</li>
</ul>
<p><img src="assets/benthic_hf2.png" alt="Haig Fras Image 1" style="width:100px;"/>
<img src="assets/benthic_hf1.png" alt="Haig Fras Image 2" style="width:500px;"/></p>
<h3 id="benthic-images-2018-clarion-clipperton-zone-5000m-depth">Benthic Images (2018) – Clarion Clipperton Zone (~5000m depth)</h3>
<ul>
<li><strong>Equipment:</strong> Camera mounted on the front of an ROV</li>
</ul>
<p><img src="assets/benthic_cc2.png" alt="Clarion Clipperton Image 1" style="width:100px;"/>
<img src="assets/benthic_cc1.png" alt="Clarion Clipperton Image 2" style="width:500px;"/></p>
<h3 id="pelagic-plankton-images-2023-dy157-rss-discovery-cruise">Pelagic Plankton Images (2023) – DY157 RSS Discovery Cruise</h3>
<ul>
<li><strong>Equipment:</strong> Red camera frame deployed vertically via winches</li>
</ul>
<p><img src="assets/pelagic1.png" alt="Pelagic Image 1" style="width:400px;"/>
<img src="assets/pelagic2.png" alt="Pelagic Image 2" style="width:300px;"/></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="js/print-site.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-03-02 19:44:10.549328+00:00
-->
